<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        width: 100%;
        height: 100vh;
        /* display: flex; */
        /* background-color: yellow; */
        .cms {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: gray;
          .form {
            background-color: white;
            padding: 30px;
            border-radius: 20px;
          }
        }
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="cms">
        <h1>デモCMS</h1>
        <div class="form">
          <form method="put">
            <div class="radio-wrap">
              <label>
                <input type="radio" name="show" value="true" />表示
              </label>
              <label>
                <input type="radio" name="show" value="false" />非表示</label
              >
            </div>
            <div class="id-wrap">
              <label> <input type="radio" name="id" value="1" />1 </label>
              <label><input type="radio" name="id" value="2" />2</label>
            </div>
            <input type="text" name="text" id="text2" /><br />
            <button type="button" id="btn_set">セット</button>
          </form>
        </div>
      </div>
    </main>
  </body>

  <script>
    const btn = document.getElementById("btn_set");
    btn.addEventListener("click", function () {
      if (document.querySelector('input[name="show"]:checked').value == "true")
        show_form = true;
      if (document.querySelector('input[name="show"]:checked').value == "false")
        show_form = false;

      const text_form = document.getElementById("text2").value;
      const id_form = document.querySelector('input[name="id"]:checked').value;

      // console.log(show_form);
      // console.log(text_form);

      //送るjsonのひな型を作成
      const send_json = {
        is_show: show_form,
        text: text_form,
        id: id_form,
      };

      console.log(send_json);

      const url = "http://localhost:3000/ad/" + id_form;
      console.log(url);

      //fetch-then ver
      // fetch(url, {
      //   method: "PUT",
      //   headers: {
      //     "Content-Type": "application/json",
      //   },
      //   body: JSON.stringify(send_json),
      // })
      //   .then((response) => {
      //     console.log("json送信完了");
      //   })
      //   .catch((error) => {
      //     console.error(error);
      //   });

      //async await ver
      async function myfetch() {
        const response = await fetch(url, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(send_json),
        });
        const data = await response.json();
      }
      myfetch();
    });
  </script>
</html>
